# Jetpack-Compose-Mvvm-Architecture-Setup

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/jaadutona/yuvaaptest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jaadutona/yuvaaptest/: MainActivity.kt  MyApp.kt
app/src/main/java/com/jaadutona/yuvaaptest/data/local/: AppDatabase.kt  Dao.kt
app/src/main/java/com/jaadutona/yuvaaptest/data/model/: ApiResponse.kt  Item.kt
app/src/main/java/com/jaadutona/yuvaaptest/data/remote/: ApiHelper.kt  ApiService.kt
app/src/main/java/com/jaadutona/yuvaaptest/data/remote/model/: Post.kt  User.kt
app/src/main/java/com/jaadutona/yuvaaptest/data/repository/: ApiRepository.kt  ItemRepository.kt
app/src/main/java/com/jaadutona/yuvaaptest/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/jaadutona/yuvaaptest/ui/components/: AppColors.kt  CustomButton.kt  LoadingView.kt  TransparentTopBackButton.kt
app/src/main/java/com/jaadutona/yuvaaptest/ui/navigation/: NavRoutes.kt  Route.kt
app/src/main/java/com/jaadutona/yuvaaptest/ui/navigation/navGraph/: AppNavGraph.kt
app/src/main/java/com/jaadutona/yuvaaptest/ui/screen/about/: AboutScreen.kt
app/src/main/java/com/jaadutona/yuvaaptest/ui/screen/completeyourprofile/: CompleteProfileScreen.kt
app/src/main/java/com/jaadutona/yuvaaptest/ui/screen/dashboard/: DashboardScreen.kt
app/src/main/java/com/jaadutona/yuvaaptest/ui/screen/enternumber/: EnterNameViewModel.kt  EnterNumber.kt
app/src/main/java/com/jaadutona/yuvaaptest/ui/screen/enterotp/: EnterOtp.kt
app/src/main/java/com/jaadutona/yuvaaptest/ui/screen/home/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/jaadutona/yuvaaptest/ui/screen/login/: LoginScreen.kt  LoginUiState.kt  LoginViewModel.kt
app/src/main/java/com/jaadutona/yuvaaptest/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/jaadutona/yuvaaptest/utils/: Constants.kt  Extensions.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/jaadutona/yuvaaptest/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
